<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="background">
        <img src="https://picsum.photos/2400/400" alt="Image random">
    </header>
    <div id="cards">
        <div id="card1" class="card">
            <img src="https://picsum.photos/200/300" alt="image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae maiores magni sint nulla tempora quas consequatur, quia quisquam deserunt? Enim eius reprehenderit vel exercitationem?</p>
        </div>
        <div id="card2" class="card">
            <img src="https://picsum.photos/200/300" alt="image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae maiores magni sint nulla tempora quas consequatur, quia quisquam deserunt? Enim eius reprehenderit vel exercitationem?</p>
        </div>
        <div id="card3" class="card">
            <img src="https://picsum.photos/200/300" alt="image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae maiores magni sint nulla tempora quas consequatur, quia quisquam deserunt? Enim eius reprehenderit vel exercitationem?</p>
        </div>
        <div class="flex" id="menu1"><button>Accueil</button></div>
        <div class="flex" id="menu2"><button>Contact</button></div>
        <div class="flex" id="menu3"><button>Conditions</button></div> 
    </div>
</body>
</html>