<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minireset.css">
    <link rel="stylesheet" href="styleCardPage.css">
</head>
<body>
    <header>
        <h1>Titre</h1>
    </header>
    <main>
        <div id="container">
            <div class="card">
                <div class="cardHead">
                    <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                    <div class="cardHeadDesc">
                        <h2>DIDIER</h2>
                        <p>Didier est notre meilleur element</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat vero magnam laudantium magni consectetur optio tempora possimus non? Totam.</p>
                    </div>
                </div>
                <a href="CardPage.html">Press me !</a>
            </div>
            <div class="card">
                <div class="cardHead">
                    <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                    <div class="cardHeadDesc">
                        <h2>DIDIER</h2>
                        <p>Didier est notre meilleur element</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat vero magnam laudantium magni consectetur optio tempora possimus non? Totam.</p>
                    </div>
                </div>
                <a href="CardPage.html">Press me !</a>
            </div>
            <div class="card">
                <div class="cardHead">
                    <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                    <div class="cardHeadDesc">
                        <h2>DIDIER</h2>
                        <p>Didier est notre meilleur element</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat vero magnam laudantium magni consectetur optio tempora possimus non? Totam.</p>
                    </div>
                </div>
                <a href="CardPage.html">Press me !</a>
            </div>
        </div>
    </main>
</body>
</html>