<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="minireset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titre">
        <h1>Titre</h1>
    </div>
    <div id="carousel">
        <img src="https://wallpaperheart.com/wp-content/uploads/2018/04/HD-Wallpaper-Pictures-hd-walpaper.jpg" alt="image caroussel">
    </div>
    <div id="container">
        <div class="card">
            <div class="cardHead">
                <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                <div class="cardHeadDesc">
                    <h2>DIDIER</h2>
                    <p>Didier est notre meilleur element</p>
                </div>
            </div>
            <a href="CardPage.html">Press me !</a>
        </div>
        <div class="card">
            <div class="cardHead">
                <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                <div class="cardHeadDesc">
                    <h2>DIDIER</h2>
                    <p>Didier est notre meilleur element</p>
                </div>
            </div>
            <a href="CardPage.html">Press me !</a>
        </div>
        <div class="card">
            <div class="cardHead">
                <img src="https://media.istockphoto.com/vectors/profile-icon-male-avatar-portrait-casual-person-vector-id530829125?k=6&m=530829125&s=170667a&w=0&h=kt4e9GBu-PmMf93lY19phOU2t_IoUfF790a8cITN8Ho=" alt="Didier">
                <div class="cardHeadDesc">
                    <h2>DIDIER</h2>
                    <p>Didier est notre meilleur element</p>
                </div>
            </div>
            <a href="CardPage.html">Press me !</a>
        </div>
    </div>
</body>
</html>