@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
    font-family: 'Lato', sans-serif;
}
body>*{
    margin: 25px 0;
}
#titre{
    z-index: 10;
    padding: 15px;
    border-radius: 20px;
}
h1{
    font-size: 5rem;
    text-transform: uppercase;
}
#carousel{
    height: 25vh;
    width: 90vw;
}
#carousel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#container{
    z-index: 10;
    width: 90vw;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-evenly;
}
#container .card{
    background: powderblue;
    width: 250px;
    min-width: 250px;
    height: 200px;
    min-height: 200px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#container .card .cardHead{
    display: flex;
    text-align: center;
    font-size: 1rem;
    padding: 20px;
}
#container .card .cardHead img{
    width: 75px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
}
#container .card a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
    background: rgb(94, 119, 122);
    transition: background 0.5s ease;
}
#container .card a:hover{
    background: rgb(138, 171, 175);
}
@media screen and (max-width :500px) {
    #carousel{
        width: 100vh;
        position: absolute;
        top: 0;
        margin: 0;
        padding: 0;
        z-index: 0;
    }
    #titre{
        background: rgba(255, 255, 255, 0.6);
        border: 1px white solid;
    }
}