.box{
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
}
#box1{
    background: blueviolet;
}
#box2{
    background: springgreen;
}
#box3{
    background: coral;
}


/* #container{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
    align-items: center;
}
@media screen and (min-width: 800px) {
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
    #box3{
        grid-column: 1 / 3;
    }
}
@media screen and (min-width: 1000px) {
    #container{
        grid-template-columns: repeat(3, 1fr);
    }
    #box3{
        grid-column: auto;
    }
} */


.box{
    margin: 0 100px;
}
#container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}